// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media (max-width: @mobile) {
      width: 100%;
      justify-content: space-around;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: @mobile) {
      display: flex;
      flex-direction: column-reverse;
      width: 110%;
      justify-content: center;
      padding-left: 50px;
      margin-right: -10px;
    }

    .walk-text {
      width: 50%;

      @media (max-width: @mobile) {
        width: 100%;
        justify-content: center;
        flex-basis: 100%;
        margin-left: -30px;
        margin-top: 20px;
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media (max-width: @mobile) {
        min-width: 100%;
        justify-content: center;
        height: auto;
        align-items: center;
        margin-left: -30px;
        
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media (max-width: @mobile) {
    .sky,
    .launch {
      display: none;
    }
  }
} // home

@media (max-width: @mobile) {
  .blast {
    min-width: 80%;
    justify-content: space-around;
  }
}
