// Mixins Here
.createButton(@bor, @wide, @font, @padl, @padr, @padt, @padb, @br, @bg, @col, @txt,){
    border: @bor;
    width: @wide;
    font-size: @font;
    padding-left: @padl;
    padding-right: @padr;
    padding-top: @padt;
    padding-bottom: @padb;
    border-radius: @br;
    background-color: @bg;
    color: @col;
    text-align: @txt;
}