// Navigation code here
.top{
    background-color: @shuttle-gray;

}
h1 {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

nav {
  display: flex;
  justify-content: center;

  a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    font-size: 15px;
    color: @ebony-clay;
    flex-basis: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

nav a:hover{
    background-color: @border-real;
    cursor: pointer;
    font-weight: bold;
    color: @porcelain;
}
